#en caso de usar mysql desde docker descomentar y comentar la creacion de forma local
#spring.datasource.url=jdbc:mysql://localhost:3306/movie-management
#spring.datasource.username=app_user
#spring.datasource.password=app_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



spring.application.name=MovieManagment
spring.datasource.url=jdbc:mysql://localhost:3306/movie-management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=diegoadmin1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090
server.servlet.context-path=/api/1
#always para iniciar la primera vez
spring.sql.init.mode=never
#defino las rutas de los data.sql para inicializarlos separados
spring.sql.init.data-locations=classpath:db/users.sql, classpath:db/movies.sql, classpath:db/ratings.sql
#para que difiera la inicializacion hasta el final del arranque
spring.jpa.defer-datasource-initialization=true

#Defino los valores para la paginacion
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit
spring.data.web.sort.sort-parameter=order